# DesafioPratico

Conclusao-Projeto/: Conclusao-Projeto.csproj  Conclusao-Projeto.sln  Program.cs  Startup.cs
Conclusao-Projeto/DTOs/: NotificationDTO.cs  TransactionDTO.cs  UserDTO.cs
Conclusao-Projeto/Domain/: Transaction.cs  User.cs  UserType.cs
Conclusao-Projeto/Exceptions/: UserValidationException.cs
Conclusao-Projeto/Middleware/: ErrorHandlingMiddleware.cs
Conclusao-Projeto/Persistence/: UserDbContext.cs
Conclusao-Projeto/Properties/: launchSettings.json
Conclusao-Projeto/Repository/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Conclusao-Projeto/Services/: INotificationService.cs  ITransactionService.cs  IUserService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
Conclusao-Projeto/UI/: TransactionController.cs  UserController.cs  UserValidationException .cs
DTOs/: NotificationDTO.cs  TransactionDTO.cs  UserDTO.cs
Domain/: Transaction.cs  User.cs  UserType.cs
Persistence/: UserDbContext.cs
Repository/: IUserRepository.cs  UserRepository.cs
Services/: INotificationService.cs  ITransactionService.cs  IUserService.cs  NotificationService.cs  TransactionService.cs  UserService.cs
UI/: TransactionController.cs  UserController.cs
